# your crediationls for database connection
DB_USERNAME={your_db_username}
DB_PASSWORD={your_db_password}
DB_NAME={your_db_name}

# your secret key for to create and validate jwt token
SECRET={your_secret}